name: Upload github release Asset
description: 'Upload a release asset to an existing release in your repository'
author: 'owjs3901'
inputs:
  upload_url:
    description: 'The URL for uploading asset to the release (output from create-release action)'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  token:
    description: 'The token to use to authenticate with the GitHub API'
    required: true
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'